* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 40% 20%;
  background-color: rgba(225, 221, 221, 0.056);
}
.header {
  background-color: black;
  grid-column: 1/4;
  width: 100%;
  height: 100px;
  font-family: "Open Sans", sans-serif;
}

.logo {
  color: aliceblue;
  padding-top: 10px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
}
.logo a {
  text-decoration: none;
  color: aliceblue;
}
#buscador {
  width: 100%;
  height: 30px;
  padding-left: 110px;
  display: flex;
  justify-content: flex-start;
  color: aliceblue;
  cursor: pointer;
}
#buscador input {
  width: 500px;
}
.buscador-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: aliceblue;
}
.buscador-logo img {
  object-fit: cover;
  overflow: hidden;
  height: 100%;
}
#login h4 {
  background-color: rgb(239, 237, 241);
  padding-right: 20px;
}
.totalCompra {
  display: flex;
  justify-content: center;
  align-items: center;
}
.barra {
  grid-column: 1/4;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  list-style: none;
  text-decoration: none;
  margin-top: 10px;
}
.barra ul {
  padding-right: 50px;
  gap: 60px;
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
  font-size: 15px;
}
.barra ul a {
  text-decoration: none;
  color: aliceblue;
}
#carrito {
  width: 200px;
  display: flex;
  justify-content: space-around;
}
#carrito p {
  width: 40px;
  font-size: 20px;
}
.barra ul a:hover {
  color: darkgray;
}
.foto {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foto img {
  width: 100%;
}
.resto {
  grid-column: 1/4;
  width: 100%;
  height: 100vh;
  display: flex;
}
#ofertas {
  grid-column: 1/3;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding-top: 50px;
  padding-left: 20px;
  gap: 30px;
  flex-wrap: wrap;
}
.category {
  grid-column: 3/4;
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filter {
  width: 80%;
  height: 60px;
  background-color: black;
  color: aliceblue;
  gap: 20px;
}
.cards {
  width: 300px;
  height: 400px;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  border-radius: 10px;
  overflow: hidden;
  font-size: 20px;
}
.cards button {
  bottom: 10px;
}
.img {
  object-fit: cover;
  overflow: hidden;
  height: 100%;
}
.cards:hover {
  box-shadow: 0px 0px 5px 5px rgb(206, 205, 205);
}
.img img {
  width: 100%;
  height: 100%;
}
.description {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
a {
  list-style: none;
  text-decoration: none;
}
.boton {
  width: 100%;
  height: 50px;
  cursor: pointer;
  background-color: black;
  color: aliceblue;
  font-size: 15px;
}
.pie {
  background-color: black;
  color: aliceblue;
  grid-column: 1/4;
  width: 100%;
  height: 150px;
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 300%;
}
.logo-pie {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding-left: 70px;
  font-size: 20px;
}
.pie a {
  text-decoration: none;
  list-style: none;
  color: aliceblue;
  padding-left: 100px;
  font-size: 20px;
}
.copy {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.redes {
  height: 30px;
  display: flex;
  justify-content: center;
}
.redes ul {
  grid-column: 1/4;
  width: 50%;
  display: flex;
  background-color: antiquewhite;
  border-radius: 20px;
  opacity: 0.4;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.imgCart {
  max-width: 40px;
  height: 40px;
}
.imgCart img {
  object-fit: cover;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.modal-contenedor {
  position: absolute;
  top: 100px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}

.modal-active {
  opacity: 1;
  visibility: visible;
}

.modal-carrito {
  position: relative;
  background-color: white;
  min-width: 650px;
  padding: 20px;
  margin-top: -100%;
  transition: all 0.5s;
}

.modal-active .modal-carrito {
  margin-top: 0;
}

.modal-carrito h3 {
  color: black;
  padding-bottom: 5px;
}
#carritoCerrar {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: aliceblue;
  border: none;
  background-color: black;
  opacity: 0.8;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.modal-carrito .precioProducto {
  padding-top: 10px;
}

.productoEnCarrito {
  margin: 5px 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.productoEnCarrito:hover {
  background-color: rgb(245, 239, 239);
}
.pie-cart {
  margin-top: 10px;
  height: 25px;
  display: flex;
  justify-content: space-between;
}

#carrito {
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: space-around;
}
.boton-eliminar {
  width: 20px;
  height: 20px;
  background-color: black;
  color: aliceblue;
  cursor: pointer;
  opacity: 0.8;
}
.boton-agregar {
  background-color: black;
  color: aliceblue;
  cursor: pointer;
  opacity: 0.8;
}

.filtro {
  display: none;
}
.container-details {
  padding-top: 50px;
  grid-column: 1/4;
  width: 100%;
  height: 600px;
}
.details {
  display: flex;
  justify-content: center;
}

.img-products {
  border: solid 1px black;
  width: 50%;
  height: auto;
}
.img-products img {
  object-fit: cover;
  overflow: hidden;
  width: 60%;
  height: auto;
}
.description-product {
  border: solid 1px black;
  display: flex;
  justify-content: flex-end;
  width: 10%;
}
.detalle-envio {
  width: 30%;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 30px;
  padding-top: 20px;
  gap: 20px;
}
.boton-cart {
  width: 90%;
}

.formulario {
  width: 250%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.form {
  width: 60%;
}
@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
  }
  .barra {
    display: none;
  }
  .pie {
    top: 600%;
  }
}
